[freq]
# crawl frequencies (in minutes)
chinatimes      = 100
cna             = 100
cts             = 100
ebc             = 100
ettoday         = 4
factcheckcenter = 100
ltn             = 100
storm           = 100
udn             = 4
setn            = 100

[number]
chinatimes      = 30
cna             = 30
cts             = 30
ebc             = 30
ettoday         = 30
factcheckcenter = 30
ltn             = 30
storm           = 30
udn             = 30
setn            = 30

[reset_cache]
clear_count = 30
clear_freq  = 20
clear_limit = 40
