[freq]
# crawl frequencies (in minutes)
chinatimes      = 20
cna             = 20
cts             = 20
ebc             = 20
ettoday         = 20
factcheckcenter = 20
ltn             = 20
storm           = 20
udn             = 20
setn            = 20

[number]
chinatimes      = 30
cna             = 30
cts             = 30
ebc             = 30
ettoday         = 30
factcheckcenter = 30
ltn             = 30
storm           = 30
udn             = 30
setn            = 30

[reset_cache]
clear_count = 30
clear_freq  = 20
clear_limit = 40
