[freq]
# crawl frequencies (in minutes)
chinatimes      = 15
cna             = 15
cts             = 0
ebc             = 15
ettoday         = 15
factcheckcenter = 15
ltn             = 15
storm           = 15
udn             = 15
setn            = 15

[number]
chinatimes      = 30
cna             = 30
cts             = 30
ebc             = 30
ettoday         = 30
factcheckcenter = 30
ltn             = 30
storm           = 30
udn             = 30
setn            = 30

[reset_cache]
clear_count = 30
clear_freq  = 20
clear_limit = 40
